APP_NAME=GameQuest
APP_ENV=production
APP_KEY=base64:Hwkz88UpsG9LRLEEQ2YMmH5sv/yK88UnIHdXV4iYC/4=
APP_DEBUG=false
APP_URL=http://games.arendz.nl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=gamequest
DB_USERNAME=root
DB_PASSWORD=CHCrachman

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1074170
PUSHER_APP_KEY=0987733250dbc083e988
PUSHER_APP_SECRET=82160c207e86c0463404
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUBNUB_PUBLISH_KEY=pub-c-6d608833-76fc-45ed-b264-427a27d53711
MIX_PUBNUB_SUBSCRIBE_KEY=sub-c-cfd0dea4-fca7-11ea-81c8-6616e216ad91